# Project-01

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scrolly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrolly/: MainActivity.kt
app/src/main/java/com/example/scrolly/feature_addPost/: AddPostFragment.kt  AddPostViewModel.kt  AddpostViewModel.kt
app/src/main/java/com/example/scrolly/feature_addpost/: AddPostFragment.kt  AddpostViewModel.kt
app/src/main/java/com/example/scrolly/feature_identity/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/scrolly/feature_identity/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/scrolly/feature_timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/example/scrolly/main/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/scrolly/models/: Like.kt  Post.kt  Posts.kt  User.kt
app/src/main/java/com/example/scrolly/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/scrolly/repositories/: FirebaseRepo.kt  UploadPostState.kt
app/src/main/java/com/example/scrolly/util/: RegisterValidation.kt
app/src/main/java/com/example/scrolly/utils/: Constants.kt  RegisterValidation.kt  SnackBar.kt  TimeAgo.kt
app/src/main/java/com/example/scrolly/views/identity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/scrolly/views/identity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/scrolly/views/main/: MainActivity.kt
app/src/main/java/com/example/scrolly/views/main/addpost/: AddPostFragment.kt  AddpostViewModel.kt
app/src/main/java/com/example/scrolly/views/main/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/res/drawable/: black_cursor.xml  fill_shape.xml  forprofile.xml  ic_add_svg.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_comment_svg.xml  ic_home_svg.xml  ic_image_svg.xml  likes_selector.xml  send_post_btn_corners.xml  strikeshape.xml  twocolors.xml
app/src/main/res/font/: acme.xml  nunito_bold.xml  nunito_extrabold.xml  nunito_extralight.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add_post.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_timeline.xml  timeline_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  nav_main.xml
app/src/main/res/values/: colors.xml  likes_checkbox.xml  post_img_style.xml  profile_image_style.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/scrolly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
