<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/timelineFragment"
        android:icon="@drawable/ic_home_svg" />
    <item android:title="Add Post"
        android:id="@+id/addPostFragment"
        android:icon="@drawable/ic_add_svg"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_svg"/>
<!--    <item android:title="Settings"-->
<!--        android:id="@+id/thirdFragment"-->
<!--        android:icon="@drawable/ic_profile_svg"/>-->
</menu>